<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <!-- Custom Link -->
    <link rel="stylesheet" href="./main.css" />

    <!-- Google Fonts Link -->
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet" />
    <title>Hotel Sample</title>
</head>

<body>
    <header id="home-header">
        <div id="home-header--bg-image">
            <nav class="navbar-expand-md px-md-5">
                <h1>Hotel Sample</h1>
                <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#section-title" class="nav-link">Rooms</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#reservation-form" class="nav-link">Reservations</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#container" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
            </nav>
            <div class="home-header--title">
                <div class="container p-5">
                    <h1>Find the best deals</h1>
                    <h3 id="reservation-form">for your next trip</h3>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="home-form">
            <div class="wrapper">
                <form id="find-available-rooms-form">
                    <div class="form-group">
                        <label>Check in</label>
                    </div>
                    <div class="form-group">
                        <label>Check out</label>
                    </div>
                    <div class="form-group">
                        <label>Guests</label>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">
                            Search
                        </button>
                    </div>
                </form>
            </div>
        </section>

        <section id="featured-rooms">
            <div class="container my-5 py-5">
                <div id="section-title">
                    <h2>Today's best deals</h2>
                </div>
                <div class="row custom-room-cards">
                    <div class="col col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <img src="/images/2.jpg" alt="">
                            </div>
                            <div class="card-footer">
                                <div class="label">Premium</div>
                                <div class="price">&nbsp;$60/day</div>
                            </div>
                            <div class="footer-body">Bronze Suite</div>
                        </div>
                    </div>
                    <div class="col col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <img src="/images/3.jpg" alt="">
                            </div>
                            <div class="card-footer">
                                <div class="label">Premium</div>
                                <div class="price">&nbsp;$80/day</div>
                            </div>
                            <div class="footer-body">Silver Suite</div>
                        </div>
                    </div>
                    <div class="col col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <img src="/images/4.jpg" alt="">
                            </div>
                            <div class="card-footer">
                                <div class="label">Premium</div>
                                <div class="price">&nbsp;$100/day</div>
                            </div>
                            <div class="footer-body">Gold Suite</div>
                        </div>
                    </div>
                    <div class="col col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <img src="/images/1.jpg" alt="">
                            </div>
                            <div class="card-footer">
                                <div class="label">Premium</div>
                                <div class="price">&nbsp;$120/day</div>
                            </div>
                            <div class="footer-body">Diamond Suite</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="decoration-accomodation">
            <div class="container my-5 py-5">
                <div class="row">
                    <div class="col-md-5">
                        <div class="content">
                            <div class="section-title">
                                <h2>Choose the perfect accomodation</h2>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus cupiditate,
                                ratione, neque error vero sed earum molestias magni nisi culpa obcaecati cum accusantium
                                repudiandae itaque dolores vitae excepturi officia nihil.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-7 card-container">
                        <div class="card">
                            <div class="card-body">
                                <img src="/images/home-1.jpg" alt="">
                            </div>
                            <div class="card-footer">Commercial Area</div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <img src="/images/home-2.jpg" alt="">
                            </div>
                            <div class="card-footer">Residential Area</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="premium-section">
            <div class="container my-5 py-5">
                <div class="row">
                    <div class="col-md-7">
                        <div class="card-container">
                            <div class="card">
                                <div class="card-body">
                                    <img src="/images/a.jpeg" alt="">
                                </div>
                                <div class="card-footer">
                                    <div class="footer-head">
                                        <div class="label">Premium</div>
                                    <div class="price">&nbsp;$200/day</div>
                                    </div>
                                    <div class="footer-body">Royal Suite</div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-body">
                                    <img src="/images/b.jpg" alt="">
                                </div>
                                <div class="card-footer">
                                    <div class="footer-head">
                                        <div class="label">Premium</div>
                                    <div class="price">&nbsp;$200/day</div>
                                    </div>
                                    <div class="footer-body">Organic Suite</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="content">
                            <div id="section-title">
                                <h2>Premium deals for your premium needs</h2>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolores temporibus fuga,
                                autem eaque rem atque animi, laborum beatae at odio! Saepe quasi maxime est quaerat
                                veritatis perferendis illum deserunt?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="home-banner">
            <div class="banner">
                <div class="container">
                    <div class="jumbotron">
                        <h6>Our newsletter</h6>
                        <h2>Become a member and enjoy flat 20% discount on Booking.</h2>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="page-footer font-small blue pt-4">
        <div id="container">
            <div class="row">
                <div class="col-md-4 mb-md-0 mb-3">
                    <h5>Hotel Sample</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">About us</a>
                        </li>
                        <li>
                            <a href="#!">Developers</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 mb-md-0 mb-3">
                    <h5 class="More">Links</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Rooms</a>
                        </li>
                        <li>
                            <a href="#!">Services</a>
                        </li>
                        <li>
                            <a href="#!">About</a>
                        </li>
                        <li>
                            <a href="#!">News</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 mb-md-0 mb-3">
                    <h5>Get in touch</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Toll Free no.</a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>
        <div class="footer-copyright text-center py-3">
            Hotel Sample &copy;2021, All Rights Reserved
        </div>
    </footer>
</body>

</html>